{
  "expo": {
    "name": "Fitway",
    "slug": "Fitway",
    "scheme": "fitway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juanchiigomezz.fitway"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Fitway to access camera."
        }
      ],
      "expo-localization",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "8129cdd7-4d9c-4bc0-b14c-6e7326beb3fa"
      }
    },
    "owner": "juanchiigomezz"
  }
}
